FITBIT_CLIENT_ID=Your Fitbit Client ID
FITBIT_CLIENT_SECRET=Your Fitbit Secret
FITBIT_REDIRECT_URI=Your redirect URL
FITBIT_SCOPES=Your Scopes for fitbit
CLOUD_PROJECT_ID=
GEMINI_API_KEY = Your Gemini API Key
HOST = Your Database Host
USER = Database Username
PASSWORD = Password For Database
DB = Database name
TABLE = Table name
